$red: #FA1010
$grey: #6A6A6A
.navbar-item
  color: $red !important
  font-size: 24px
  margin: 8px

.blog-list-item
  border-radius: 0
  background-color: #fff
  border: 1px #000 solid
  height: 260px

// .blog-list-item .featured-thumbnail
//     position: absolute
//     width: calc(100% - 48px)
//     height: 214px
//     overflow: hidden


footer
  border-top: 2px $red solid

.has-background-black
  background-color: #fff !important

.has-background-black .navbar-item
  color: $red !important
  font-size: 16px

.taglist li
    border: 1px $grey solid
    padding: 8px 12px !important
    margin: 4px

.taglist a
    color: $grey !important

p.post-meta
    background: #fff
    color: $red
    z-index: 1
    font-size: 16px
    padding-right: 10px
    padding-bottom: 10px
